
var e_1 >= -1, <= 1, := 0;
var e_2 >= -1, <= 1, := 0;
var e_3 >= -1, <= 1, := 0;
var e_4 >= -1, <= 1, := 0;
var e_5 >= -1, <= 1, := 0;

var x =  1 + 0.3*e_1 - 0.1*e_3 + 0.2*e_4;
var y = -1 - 0.3*e_2 + 0.4*e_3 + 0.2*e_5;

var xy = -1.09+(-0.3)*e_1+(-0.3)*e_2+0.5*e_3+(-0.2)*e_4+0.2*e_5-0.45;

#minimize z: xy-x*y;
minimize z: x*y-xy;

option show_stats 1;
option presolve 10;
option substout 1;
option var_bounds 2;
option nl_comments 1;
#option nl_permute 0;

option solver "/home/ali/ampl/ipopt";

solve;
display z, e_1, e_2, e_3, e_4, e_5;

let e_1 := -1;
let e_2 := -1;
let e_3 := -1;
let e_4 := -1;
let e_5 := -1;

solve;
display z, e_1, e_2, e_3, e_4, e_5;

let e_1 :=  1;
let e_2 :=  1;
let e_3 :=  1;
let e_4 :=  1;
let e_5 :=  1;

solve;
display z, e_1, e_2, e_3, e_4, e_5;

let e_1 := -1;
let e_2 :=  1;
let e_3 := -1;
let e_4 :=  1;
let e_5 := -1;

solve;
display z, e_1, e_2, e_3, e_4, e_5;

let e_1 :=  1;
let e_2 := -1;
let e_3 :=  1;
let e_4 := -1;
let e_5 :=  1;

solve;
display z, e_1, e_2, e_3, e_4, e_5;
