#################   ORIGIN   ###########################################
#
#  Steady-state model of the cost optimal reactive distillation column
#  producing ethylene glycol from ethylene oxid and water. Taken from:
#
#  A. R. Ciric, P. Miao; Steady State Multiplicities in an Ethylene 
#  Glycol Reactive Distillation Column; Ind. Eng. Chem. Res. 
#  33, 2738--2748 (1994)
#
#  A. R. Ciric, D. Gu; Synthesis of nonequilibrium reactive distillation
#  processes by MINLP optimization; AIChE J. 40, 1479--1487 (1994)
#
#  Used in:
#
#  A. Baharev, A. Neumaier; A globally convergent method to find all
#  steady-state solutions of distillation columns;
#  AIChE J. submitted (2013)
#
################   PROBLEM STATISTICS   ################################
# 
#  Presolve eliminates 64 constraints and 4 variables.
#  Substitution eliminates 105 variables.
#  Adjusted problem:
#  70 variables, all nonlinear
#  70 constraints; 480 nonzeros
#          36 nonlinear constraints
#          34 linear constraints
#          70 equality constraints
#  0 objectives.
# 
#################   PARAMETERS   #######################################

param lambda;
param beta = 0.958;

param N := 10;
param C := 3;

set stages     := 1..N;
set components := 1..C;

param  f{components, stages} default 0;
param nu{components};
param  W{stages} default 0;
param H_vap;
param Hr;
param A{components, 1..4};

#################   INITIAL ESTIMATES   ################################

param l_0{components, 1..N+1} default 0;
param v_0{components, 0..N}   default 0;
param T_0{stages};

###################   VARIABLES   ######################################

var l{i in components, j in 1..N+1} := l_0[i,j];
var v{i in components, j in 0..N  } := v_0[i,j];
var T{i in stages} >= 270, <= 490,  := T_0[i];
var eta{stages};

var b{components};
var K{components, stages};
var x{components, stages};
var y{components, stages};

####################   EQUATIONS, CONSTRAINTS   ########################

boilup_ratio{i in components}:
  v[i,0] = beta*l[i,1];

bulk_flow_rate{i in components}:
  b[i] = l[i,1] - v[i,0];

condenser_material_balance{i in components}:
  l[i,N+1] = v[i,N];

heat_balance{j in stages}:
  eta[j] = (H_vap/Hr)*((sum {i in components} v[i,j-1]) - sum {i in components} v[i,j]);

material_balance{i in components, j in stages}:
  f[i,j] + v[i,j-1] + l[i,j+1] = v[i,j] + l[i,j] - nu[i]*eta[j];

def_K{i in components, j in stages}:
  K[i,j] = A[i,1]*exp(A[i,2]*((T[j]-A[i,3])/(T[j]-A[i,4])));

def_x{i in components, j in stages}:
  x[i,j] = l[i,j] / sum {k in components} l[k,j];

def_y{i in components, j in stages}:
  y[i,j] = v[i,j] / sum {k in components} v[k,j];

def_extent_of_reaction{j in stages}:
 eta[j] = lambda*W[j]*exp(37.0-(9547.7/T[j]))*x[1,j]*x[2,j];

equilibrium_condition{i in components, j in stages}:
  y[i,j] = K[i,j]*x[i,j];

l_non_negative{i in components, j in stages}:
  l[i,j] >= 0;

v_non_negative{i in components, j in stages}:
  v[i,j] >= 0;

###################   DATA SECTION   ###################################

let lambda := 8.4;

data;

param A:
	    1	    2	  3	   4   :=
1	 71.9	 5.72	469	35.9
2	221.2	 6.31	647	52.9
3	 77	 9.94	645	71.4 ;

param H_vap := 40.6;

param Hr := -80;

param W :=
5	0.551
6	0.481
7	0.447
8	0.371
9	1.447
10	0.011 ;

param f:
	5	6	7	8	9	10 :=
1	4.89	4.76	4.69	4.97	0.2	8.05
2	0	0	0	0	0	27.56 ;

param nu :=
1	-1
2	-1
3	 1 ;

param l_0:
	1		2		3		4		5		6		7		8		9		10      :=   
1	3.552E-09	2.495E-07	1.752E-05	1.230E-03	8.640E-02	1.166E+00	7.018E+01	6.580E+02	6.617E+02	6.905E+02
2	3.552E-09	5.237E-08	7.706E-07	1.133E-05	1.667E-04	5.295E-03	9.825E-01	1.595E+01	1.789E+01	2.766E+01
3	6.562E+02	6.562E+02	6.562E+02	6.562E+02	6.561E+02	6.501E+02	5.781E+02	1.379E+01	9.852E+00	1.096E-01 ;

param v_0:
	1		2		3		4		5		6		7		8		9		10      := 
1	2.494E-07	1.752E-05	1.230E-03	8.640E-02	6.053E+00	7.892E+01	6.569E+02	6.633E+02	6.825E+02	6.826E+02
2	5.222E-08	7.704E-07	1.133E-05	1.667E-04	2.443E-03	7.285E-02	4.867E-01	1.791E-01	2.050E-01	3.035E-01
3	6.286E+02	6.286E+02	6.286E+02	6.285E+02	6.226E+02	5.514E+02	1.689E+00	5.324E-05	3.867E-05	4.106E-07 ;

param T_0 :=
1	470.564
2	470.564
3	470.564
4	470.56
5	470.298
6	466.907
7	354.576
8	284.844
9	284.765
10	284.721;

##############   OPTIONS, COMMANDS   ###################################

option show_stats 1;
option presolve 10;
option substout 1;
option var_bounds 2;
option nl_comments 1;
#option nl_permute 1;
option auxfiles cfr;
#write grd_beta;

option display_precision 0;

display lambda;
display beta;

solve;

display T;

end;
