
y = (x-1)/(x^2+2)
0: 0.175322
1: -0.00438499
2: -0.00876997
3: 0.00838288
IA: [ 0.153784, 0.195652]



y = (x^2+x)/(16*x-9)
0: 0.25999
1: -0.00525407
2: 0.00985138
3: 0.0106192
IA: [ 0.234265, 0.285714]



xy
0: 30.25
1: 24.75
2: 24.75
3: 20.25
IA: [ 1, 100]



5x-4y^2+14xy
0: 289.5
1: 369
2: 148.5
3: 283.5
4: -40.5
IA: [ -381, 1131]



x^2+y+xy
0: 76.125
1: 74.25
2: 29.25
3: 20.25
5: 10.125
IA: [ 3, 210]



z = (5x-4y^2+14xy)/(x^2+y+xy)
0: -5.17628
1: 7.62827
2: 3.28125
3: 18.1825
4: -3.56624
5: -3.39056
6: 130.912
IA: [ -127, 140.266]

================================================================================

CE:

---

GLPK Simplex Optimizer, v4.44
9 rows, 5 columns, 22 non-zeros
*    11: obj =   1.000000000e-01  infeas =  0.000e+00 (0)
*    15: obj =   3.095238095e-01  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND

y = (x-1)/(x^2+2)
[ 0.1, 0.309524]

---

GLPK Simplex Optimizer, v4.44
9 rows, 5 columns, 22 non-zeros
*   843: obj =   1.666666667e-01  infeas =  2.220e-16 (0)
*   848: obj =   2.000000000e-01  infeas =  2.220e-16 (0)
OPTIMAL SOLUTION FOUND

y = (x-1)/(x^2+2)
[ 0.166667, 0.2]

--------------------------------------------------------------------------------

GLPK Simplex Optimizer, v4.44
10 rows, 6 columns, 25 non-zeros
*    21: obj =   1.534901658e-01  infeas =  0.000e+00 (0)
*    25: obj =   4.720496894e-01  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND

y = (x^2+x)/(16*x-9)
[ 0.15349, 0.47205]

---

GLPK Simplex Optimizer, v4.44
10 rows, 6 columns, 25 non-zeros
*   891: obj =   2.333333333e-01  infeas =  2.220e-16 (0)
*   895: obj =   2.857142857e-01  infeas =  4.441e-16 (0)
OPTIMAL SOLUTION FOUND

y = (x^2+x)/(16*x-9)
[ 0.233333, 0.285714]

--------------------------------------------------------------------------------

21 rows, 13 columns, 54 non-zeros
*    93: obj =  -8.347189696e+01  infeas =  0.000e+00 (0)
*    99: obj =   3.286952818e+02  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND

z = (5x-4y^2+14xy)/(x^2+y+xy)
[ -83.4719, 328.695]

---

GLPK Simplex Optimizer, v4.44
21 rows, 13 columns, 54 non-zeros
* 10439: obj =  -1.214285714e+01  infeas =  0.000e+00 (0)
* 10448: obj =   1.052272728e+01  infeas =  4.963e-08 (0)
OPTIMAL SOLUTION FOUND

z = (5x-4y^2+14xy)/(x^2+y+xy)
[ -12.1429, 10.5227]



