
Example Hansen
(5x-4y^2+14xy)/(x^2+y+xy)

GLPK Simplex Optimizer, v4.44
21 rows, 13 columns, 54 non-zeros
*    16: obj =  -1.214299213e+01  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND
GLPK Simplex Optimizer, v4.44
21 rows, 13 columns, 54 non-zeros
*    25: obj =   1.052274213e+01  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND

z: [ -12.143, 10.5227], pass: 181

================================================================================

(x-1)/(x^2+2)

GLPK Simplex Optimizer, v4.44
9 rows, 5 columns, 22 non-zeros
*     6: obj =   1.666666160e-01  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND
GLPK Simplex Optimizer, v4.44
9 rows, 5 columns, 22 non-zeros
*    10: obj =   2.000000000e-01  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND

z: [ 0.166667, 0.2], pass: 34

================================================================================

(x^2+x)/(16*x-9)

GLPK Simplex Optimizer, v4.44
10 rows, 6 columns, 25 non-zeros
*     8: obj =   2.333333328e-01  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND
GLPK Simplex Optimizer, v4.44
10 rows, 6 columns, 25 non-zeros
*     8: obj =   2.857143140e-01  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND

z: [ 0.233333, 0.285714], pass: 19

================================================================================

Challege

GLPK Simplex Optimizer, v4.44
53 rows, 28 columns, 146 non-zeros
*    98: obj =  -3.250936903e+00  infeas =  1.388e-17 (0)
OPTIMAL SOLUTION FOUND
GLPK Simplex Optimizer, v4.44
53 rows, 28 columns, 146 non-zeros
*    89: obj =   8.427771018e+00  infeas =  5.551e-17 (0)
OPTIMAL SOLUTION FOUND

z: [ -3.25094, 8.42777], pass: 15

================================================================================

Digression

GLPK Simplex Optimizer, v4.44
29 rows, 16 columns, 74 non-zeros
*    40: obj =  -1.160000249e+00  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND
GLPK Simplex Optimizer, v4.44
29 rows, 16 columns, 74 non-zeros
*    26: obj =  -5.263157895e-01  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND

z: [ -1.16, -0.526316], pass: 22

================================================================================

Wilson

GLPK Simplex Optimizer, v4.44
74 rows, 38 columns, 192 non-zeros
     44: obj =   0.000000000e+00  infeas =  1.000e+00 (2)
*    48: obj =   1.696550000e-01  infeas =  4.887e-16 (0)
*    51: obj =   6.172020000e-06  infeas =  2.776e-16 (0)
OPTIMAL SOLUTION FOUND
GLPK Simplex Optimizer, v4.44
74 rows, 38 columns, 192 non-zeros
    155: obj =   1.183595845e+00  infeas =  1.000e+00 (1)
*   156: obj =   1.835958446e-01  infeas =  1.850e-08 (0)
*   162: obj =   1.042312254e+00  infeas =  0.000e+00 (0)
OPTIMAL SOLUTION FOUND
u1 : [ 0.787092, 2.41488]
u2 : [ 0.277934, 1.7672]
u3 : [ 6.17202e-06, 1.04231]

